{
  "name": "@sylvainmetayer/telegram_bot",
  "version": "0.3.0",
  "description": "EPSI School Project - Telegram Bot",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_ENV=test node ./node_modules/.bin/mocha --use_strict --exit",
    "start": "NODE_ENV=development node src/index.js",
    "forever": "NODE_ENV=production forever start src/index.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --use_strict --exit --report lcovonly -- -R spec && ./node_modules/.bin/codecov",
    "lint": "./node_modules/.bin/standard",
    "lint-fix": "./node_modules/.bin/standard --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylvainmetayer/Telegram_Bot.git"
  },
  "keywords": [
    "bot",
    "telegram",
    "epsi",
    "school-project"
  ],
  "author": "Sylvain METAYER <contact@sylvainmetayer.fr>",
  "contributors": [
    {
      "email": "durade.romain@gmail.com",
      "name": "Romain DURADE",
      "url": "https://oriamn.com"
    },
    {
      "email": "contact@sylvainmetayer.fr",
      "name": "Sylvain METAYER",
      "url": "https://sylvainmetayer.fr"
    }
  ],
  "maintainers": [
    "Sylvain METAYER <contact@sylvainmetayer.fr> (https://sylvainmetayer.fr)",
    "Romain DURADE <durade.romain@gmail.com> (https://oriamn.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sylvainmetayer/Telegram_Bot/issues"
  },
  "homepage": "https://github.com/sylvainmetayer/Telegram_Bot#readme",
  "dependencies": {
    "airbrake-js": "^1.0.7",
    "dotenv": "^5.0.1",
    "node-telegram-bot-api": "^0.30.0",
    "npm": "^5.7.1",
    "vm2": "^3.5.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0",
    "pre-commit": "^1.2.2",
    "standard": "^11.0.1",
    "telegram-test-api": "1.0.2"
  },
  "engines": {
    "node": ">=6.0"
  }
}
